#BlueJ class context
comment0.target=Rational
comment1.params=x\ y
comment1.target=Rational(int,\ int)
comment2.params=other
comment2.target=void\ add(Rational)
comment3.params=other
comment3.target=void\ subtract(Rational)
comment4.params=other
comment4.target=void\ multiply(Rational)
comment5.params=other
comment5.target=void\ divide(Rational)
comment6.params=x\ y
comment6.target=java.lang.String\ simplify(int,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ getNum()
comment9.params=
comment9.target=int\ getDen()
numComments=10
