#Wed Nov 20 11:12:28 EST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Huiwen Wang
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=dado27681350@gmail.com
bluej.teamsettings.git.repositoryPrefix=/HuiwenWang8602/FileReadingExample.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=HuiwenWang8602
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
