#Tue Dec 10 23:12:02 EST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=HuiwenWang8602
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=57120420+HuiwenWang8602@users.noreply.github.com
bluej.teamsettings.git.repositoryPrefix=/HuiwenWang8602/ArrayDescendingSort.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=HuiwenWang8602
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
