#BlueJ class context
comment0.target=Driver
comment1.params=
comment1.target=Driver()
comment10.params=
comment10.target=void\ hitBody()
comment11.params=
comment11.target=void\ followHead()
comment12.params=k
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=k
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=k
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=gr
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=g
comment5.target=void\ update(java.awt.Graphics)
comment6.params=
comment6.target=void\ moveHead()
comment7.params=
comment7.target=void\ printStuff()
comment8.params=
comment8.target=void\ hitWall()
comment9.params=
comment9.target=void\ hitFruit()
numComments=15
