#BlueJ package file
dependency1.from=Driver
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Fruit
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.809681697612732
package.editor.height=400
package.editor.width=673
package.editor.x=314
package.editor.y=21
package.frame.height=601
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fruit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=170
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=40
target3.height=50
target3.name=Segment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=80
