#BlueJ class context
comment0.target=Segment
comment1.params=x\ y
comment1.target=Segment(int,\ int)
comment10.params=
comment10.target=boolean\ isRight()
comment11.params=
comment11.target=boolean\ isUp()
comment12.params=
comment12.target=boolean\ isDown()
comment13.params=s
comment13.target=void\ stringToBool(java.lang.String)
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=s
comment3.target=void\ move(java.lang.String)
comment4.params=seg
comment4.target=void\ follow(Segment)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=java.awt.Rectangle\ getRect()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=boolean\ isLeft()
numComments=14
